pkg/providers/proto/configs.proto

// Copyright (c) technicianted. All rights reserved.
// Licensed under the MIT License.
syntax = "proto3";

package k9sautoscaler.providers.proto;

option go_package = "k9s-autoscaler/pkg/providers/proto;proto";

import "google/protobuf/any.proto";

// Defines a generic configuration for a provider adapter. It uses 
// google.protobuf.Any to implement typed configurations.
// Users can refer to a provider by register name for instantation. See
// pkg/providers/registration.go
// see: examples/intree/sim.yaml as an example.
message ProviderConfig {
    google.protobuf.Any config = 1;
}
