pkg/providers/metrics/proto/azuremonitor.proto

// Copyright (c) technicianted. All rights reserved.
// Licensed under the MIT License.
syntax = "proto3";

package k9sautoscaler.providers.metrics.proto;

option go_package = "k9s-autoscaler/pkg/providers/metrics/proto;proto";

message AzureMonitorMetricConfig {
    // Metric aggregation type as supported by the metric.
    enum Aggregation {
        None = 0;
        Average = 1;
        Maximum = 2;
        Minimum = 3;
        Count = 4;
        Total = 5;
        RatePerMinute = 6;
    }
    // Target Azure resource URI.
    string resourceURI = 1;
    // Metric Azure namespace.
    string metricNamespace = 2;
    // Aggeragtion type for this metric. Must be supported by the metric.
    Aggregation aggregation = 3;
    // Filter values using expressions.
    optional string filter = 4;
}

// Configuration for Azure Monitor based metrics provider.
// Authentication is handled using default Azure credential mechanism.
// See: https://learn.microsoft.com/en-us/azure/developer/go/azure-sdk-authentication
// It is important that the metrics query returns exactly 1 time series to be usable
// in autoscaling.
message AzureMonitorConfig {
}

